<!doctype html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8" />
  <!-- inject:css -->
  <link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.css">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
  <!-- endinject -->
  <!-- inject:js -->
  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-mocks/angular-mocks.js"></script>
  <script src="/node_modules/angular-loading-bar/build/loading-bar.js"></script>
  <script src="/node_modules/underscore/underscore.js"></script>
  <script src="/node_modules/restangular/dist/restangular.js"></script>
  <script src="/node_modules/api-check/dist/api-check.js"></script>
  <script src="/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="/node_modules/tv4/tv4.js"></script>
  <script src="/node_modules/objectpath/lib/ObjectPath.js"></script>
  <script src="/node_modules/angular-strap/dist/angular-strap.min.js"></script>
  <script src="/node_modules/angular-strap/dist/angular-strap.tpl.min.js"></script>
  <script src="/node_modules/angular-schema-form/dist/schema-form.min.js"></script>
  <script src="/node_modules/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
  <script src="/node_modules/schema-form-datetimepicker/schema-form-date-time-picker.js"></script>
  <script src="/js/app.js"></script>
  <!-- endinject -->
</head>
<body>

  <div ng-controller="FormController" style="width: 60%; margin: 50px 20%;">

    <form sf-schema="schema"
          sf-form="form"
          sf-model="model"
          ng-submit="onSubmit(myForm)"></form>

    <!-- Debug -->
    <h3>JSON Schema</h3>
    <pre>{{schema | json}}</pre>
    <h3>Model</h3>
    <pre>{{model | json}}</pre>

  </div>

</body>
</html>
